# marketplace-realtime-editor

./: README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
src/main/resources/install/templates/realtime-editor/: nuxeo.defaults
src/main/resources/install/templates/realtimeeditor/: nuxeo.defaults
