<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.6</version>    
  </parent>

  <artifactId>nuxeo-marketplace-realtime-edit</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>zip</packaging>
  <name>Realtime editory Marketplace package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution-dm</artifactId>
      <type>pom</type>
    </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
        <artifactId>nuxeo-realtime-edit-api</artifactId>
        <version>5.6-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
        <artifactId>nuxeo-realtime-edit-core</artifactId>
        <version>5.6-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
        <artifactId>nuxeo-realtime-edit-web</artifactId>
        <version>5.6-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.nuxeo.ecm.platform.realtime.edit</groupId>
        <artifactId>nuxeo-etherpad-lite</artifactId>
        <version>5.6-SNAPSHOT</version>
      </dependency>      

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
